# ***************************************************************************
# * LINES                                                                   *
# ***************************************************************************
lines.linewidth: 2.0               # line width in points
lines.linestyle: -                 # solid line
lines.color:     "#2E86DE"         # has no affect on plot(); see axes.prop_cycle
lines.marker:          None        # the default marker
lines.solid_joinstyle: round       # {miter, round, bevel}
lines.solid_capstyle:  projecting  # {butt, round, projecting}
lines.antialiased: True            # render lines in antialiased (no jaggies)


# ***************************************************************************
# * FONT                                                                    *
# ***************************************************************************
font.family:  sans-serif
font.style:   normal
font.variant: normal
font.weight:  600
font.stretch: normal
font.size:    8.0

font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: Segoe UI, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, Comic Neue, Comic Sans MS, cursive
font.fantasy:    Chicago, Charcoal, Impact, Western, xkcd script, fantasy
font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


# ***************************************************************************
# * AXES                                                                    *
# ***************************************************************************
axes.facecolor:   "#3F3F3F" # axes background color
axes.edgecolor:   "#DFE4EA" # axes edge color
axes.linewidth:     0.8     # edge line width
axes.grid:          False   # display grid or not
axes.labelsize:     8       # font size of the x and y labels (matches CHART_STYLE['label_fontsize'])
axes.labelweight:   600     # weight of the x and y labels (matches CHART_STYLE['label_weight'])
axes.labelcolor:  "#FFFFFF"
axes.axisbelow:     line    # draw axis gridlines and ticks:
                            #     - below patches (True)
                            #     - above patches but below lines ('line')
                            #     - above all (False)

axes.spines.left:   True  # display axis spines
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

axes.unicode_minus: True  # use Unicode for the minus symbol rather than hyphen.
axes.xmargin:   .05  # x margin.  See `axes.Axes.margins`
axes.ymargin:   .05  # y margin.  See `axes.Axes.margins`
axes.zmargin:   .05  # z margin.  See `axes.Axes.margins`


## ***************************************************************************
## * AXIS                                                                    *
## ***************************************************************************
xaxis.labellocation: center  # alignment of the xaxis label: {left, right, center}
yaxis.labellocation: center  # alignment of the yaxis label: {bottom, top, center}


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.top:           False   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom
xtick.major.size:    3.5     # major tick size in points
xtick.minor.size:    2       # minor tick size in points
xtick.major.width:   0.8     # major tick width in points
xtick.minor.width:   0.6     # minor tick width in points
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4     # distance to the minor tick label in points
xtick.color:       "#DFE4EA" # color of the ticks
xtick.labelcolor:    inherit # color of the tick labels or inherit from xtick.color
xtick.labelsize:     6       # font size of the tick labels
xtick.direction:     out     # direction: {in, out, inout}
xtick.minor.visible: True    # visibility of minor ticks on x-axis
xtick.major.top:     False   # draw x axis top major ticks
xtick.major.bottom:  True    # draw x axis bottom major ticks
xtick.minor.top:     False   # draw x axis top minor ticks
xtick.minor.bottom:  True    # draw x axis bottom minor ticks
xtick.minor.ndivs:   auto    # number of minor ticks between the major ticks on x-axis
xtick.alignment:     center  # alignment of xticks

ytick.left:          True    # draw ticks on the left side
ytick.right:         False   # draw ticks on the right side
ytick.labelleft:     True    # draw tick labels on the left side
ytick.labelright:    False   # draw tick labels on the right side
ytick.major.size:    3.5     # major tick size in points
ytick.minor.size:    2       # minor tick size in points
ytick.major.width:   0.8     # major tick width in points
ytick.minor.width:   0.6     # minor tick width in points
ytick.major.pad:     3.5     # distance to major tick label in points
ytick.minor.pad:     3.4     # distance to the minor tick label in points
ytick.color:       "#DFE4EA" # color of the ticks
ytick.labelcolor:    inherit # color of the tick labels or inherit from ytick.color
ytick.labelsize:     6       # font size of the tick labels
ytick.direction:     out     # direction: {in, out, inout}
ytick.minor.visible: False   # visibility of minor ticks on y-axis
ytick.major.left:    True    # draw y axis left major ticks
ytick.major.right:   False   # draw y axis right major ticks
ytick.minor.left:    True    # draw y axis left minor ticks
ytick.minor.right:   False   # draw y axis right minor ticks
ytick.minor.ndivs:   auto    # number of minor ticks between the major ticks on y-axis
ytick.alignment:     center_baseline  # alignment of yticks


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize:     2.5, 1.5  # figure size in inches
figure.dpi:         100       # figure dots per inch
figure.facecolor:   "#2B2B2B" # figure face color
figure.edgecolor:   white     # figure edge color
figure.frameon:     False     # enable figure frame

# The figure subplot parameters.  All dimensions are a fraction of the figure width and height.
figure.subplot.left:   0.125  # the left side of the subplots of the figure
figure.subplot.right:  0.9    # the right side of the subplots of the figure
figure.subplot.bottom: 0.11   # the bottom of the subplots of the figure
figure.subplot.top:    0.88   # the top of the subplots of the figure
figure.subplot.wspace: 0.2    # the amount of width reserved for space between subplots,
                              # expressed as a fraction of the average axis width
figure.subplot.hspace: 0.2    # the amount of height reserved for space between subplots,
                              # expressed as a fraction of the average axis height

# Figure layout
figure.autolayout: True  # When True, automatically adjust subplot
                         # parameters to make the plot fit the figure
                         # using `tight_layout`
# Padding (in inches) around axes; defaults to 3/72 inches, i.e. 3 points.
figure.constrained_layout.h_pad:  0.04167
figure.constrained_layout.w_pad:  0.04167


## ***************************************************************************
## * HISTOGRAM PLOTS                                                         *
## ***************************************************************************
hist.bins: 10  # The default number of histogram bins or 'auto'.